<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>DeviceCard.qml</file>
        <file>DeviceControlView.qml</file>
        <file>WelcomeView.qml</file>
        <file>Style.qml</file>
        <file>LoggingBridge.qml</file>
        <file>ColoredSvg.qml</file>
        <file>components/StatusIndicator.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/FeatureCard.qml</file>
        <file>components/SidebarHeader.qml</file>
        <file>components/DeviceStatsCard.qml</file>
        <file>components/LoadingOverlay.qml</file>
        <file>components/ErrorMessageCard.qml</file>
        <file>components/Sidebar.qml</file>
        <file>components/MainContentArea.qml</file>
        <file>components/MultiDeviceMirrorView.qml</file>
        <file>components/DeviceMirrorCard.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/refresh.svg</file>
        <file>icons/close.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/search.svg</file>
        <file>icons/gamepad.svg</file>
        <file>icons/robot.svg</file>
        <file>icons/chart.svg</file>
        <file>icons/lightning.svg</file>
        <file>icons/connect.svg</file>
        <file>icons/disconnect.svg</file>
        <file>icons/control.svg</file>
        <file>icons/documentation.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/exit-fullscreen.svg</file>
    </qresource>
</RCC> 